<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <script type="text/javascript" src="jquery-1.9.0.js"></script>
    <script type="text/javascript">
function showimagepreview(input) {
if (input.files && input.files[0]) {
var filerdr = new FileReader();
filerdr.onload = function(e) {
$('#imgprvw').attr('src', e.target.result);
}
filerdr.readAsDataURL(input.files[0]);
}
}
</script> </head>
  <body>
    <style>
header {
    background-color:white;
    color:black;
    text-align:center;
    padding:5px;
       
}
nav {
    line-height:30px;
    height:300px;
    width:500px;
    float:left;
    padding:5px;
}
section {
    width:350px;
    float:left;
    padding:10px;
        
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
textarea{
      resize: none;
}
      fieldset { 
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px solid ;
}
</style> <header>
      <h1>Curriculum Vitae&nbsp; </h1>
      <p><br>
      </p>
    </header>
    <div style="text-align: left;">
      <nav> Profile<br>
        Personal Details<br>
        <br>
        <table style="width: 400px; text-align: left; margin-left: 0px; margin-right: auto;">
          <tbody>
            <tr>
              <td style="height: 10px;">Picture:<input name="filUpload" id="filUpload" onchange="showimagepreview(this)"
                  type="file" ></td>
              <td><img id="imgprvw" alt="uploaded image preview"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Name: </td>
              <td><input name="name" type="text"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Date Of Birth: </td>
              <td><input name="dateOfBirth" type="text"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Address: </td>
              <td><input name="dateOfBirth" type="text"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Phone: </td>
              <td><input name="dateOfBirth" type="text"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Email:</td>
              <td><input name="dateOfBirth" type="text"></td>
            </tr>
            <tr>
              <td style="height: 40px;">Website:</td>
              <td><input name="dateOfBirth" type="text"></td>
            </tr>
          </tbody>
        </table>
        <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        &nbsp; <br>
        <br>
      </nav>
    </div>
    <section>
      <table style="width: 660px; height: 918px;">
        <tbody>
          <tr>
            <td>
              <fieldset form="personalViewPoints" name="Personal View Points"><textarea
                  cols="90" rows="8" name="personalViewpointsText"></textarea><legend>Personal
                  Viewpoints</legend></fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset form="Education" name="Education"><textarea cols="90" rows="8"
                  name="EducationText"></textarea><legend>Education</legend></fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset form="technicalSkills" name="technical Skills"><textarea
                  cols="90" rows="8" name="technicalSkillsText"></textarea><legend>technical
                  Skills</legend></fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset form="personalSkills" name="Personal Skills"><textarea cols="90"
                  rows="5" name="personalSkillsText"></textarea><legend>Personal
                  Skills</legend></fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset form="Languages" name="Languages"><textarea cols="90" rows="4"
                  name="LanguagesText"></textarea><legend>Languages</legend></fieldset>
            </td>
          </tr>
          <tr>
            <td>
              <fieldset form="Hobbies" name="Hobbies"><textarea cols="90" rows="3"
                  name="HobbiesText"></textarea><legend>Hobbies</legend></fieldset>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </section>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
